<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <link href="//db.onlinewebfonts.com/c/d592bb492b28515987de431a85f70054?family=Marr+Sans+Cond+Web+Bold" rel="stylesheet" type="text/css"/>
    <script src="js/bootstrap.min.js"></script>
    <title>BBC - Home</title>
  </head>
  <header>

    

  </header>
  <body>
    <nav>
      <ul class="nav">
		<li><img src="images/bebec.png" class="logo"></li>
          <li><a href="index.php">Home</a></li>
          <li><a href="kategorija.php?akt=News">News</a></li>
          <li><a href="kategorija.php">Sport</a></li>
          <li><a href="admin.php">Administracija</a></li>
          <li><a href="unos.html">Unos</a></li>
      </ul>
    </nav>

    <div class="content">
        <form action="skripta.php" method="POST" enctype="multipart/form-data">
            <div class="form-item">
            <label for="title">Naslov vijesti</label>
            <div class="form-field">
            <span id="porukaTitle" class="bojaPoruke"></span>
            <input type="text" name="title" id="title" class="form-field-textual">
            </div>
            </div>
            <div class="form-item">
            <label for="about">Kratki sadržaj vijesti (do 50 znakova)</label>
            <div class="form-field">
            <span id="porukaAbout" class="bojaPoruke"></span>
            <textarea name="about" id="about" cols="30" rows="10" class="formfield-textual"></textarea>
            </div>
            </div>
            <div class="form-item">
            <label for="content">Sadržaj vijesti</label>
            <div class="form-field">
            <span id="porukaContent" class="bojaPoruke"></span>
            <textarea name="content" id="content" cols="30" rows="10" class="form-field-textual"></textarea>
            </div>
            </div>
            <div class="form-item">
            <label for="pphoto">Slika: </label>
            <div class="form-field">
            <span id="porukaSlika" class="bojaPoruke"></span>
            <input type="file" accept=".jpg,.jpeg,.png,.gif"
           class="input-text" name="pphoto" id="pphoto"/>
            </div>
            </div>
            <div class="form-item">
            <label for="category">Kategorija vijesti</label>
            <div class="form-field">
            <span id="porukaKategorija" class="bojaPoruke"></span>
            <select name="category" id="category" class="form-field-textual">
            <option value="" selected disabled>odabir kategorije</option>
            <option value="sport">Sport</option>
            <option value="News">News</option>
            </select>
            </div>
            </div>
            <div class="form-item">
            <label>Spremiti u arhivu:
            <div class="form-field">
            <input type="checkbox" name="archive">
            </div>
            </label>
            </div>
            <div class="form-item">
            <button type="reset" value="Poništi">Poništi</button>
            <button type="submit" value="Prihvati" id="slanje">Prihvati</button>
            </div>
            </form>
            
            <script type="text/javascript">
              // Provjera forme prije slanja
              document.getElementById("slanje").onclick = function(event) {

              var slanjeForme = true;

              // Naslov vjesti (5-30 znakova)
              var poljeTitle = document.getElementById("title");
              var title = document.getElementById("title").value;
              if (title.length < 5 || title.length > 30) {
              slanjeForme = false;
              poljeTitle.style.border="1px dashed red";
              document.getElementById("porukaTitle").innerHTML="Naslov vjesti mora imati između 5 i 30 znakova!<br>";
              } else {
              poljeTitle.style.border="1px solid green";
              document.getElementById("porukaTitle").innerHTML="";
              }

              // Kratki sadržaj (10-100 znakova)
              var poljeAbout = document.getElementById("about");
              var about = document.getElementById("about").value;
              if (about.length < 10 || about.length > 100) {
              slanjeForme = false;
              poljeAbout.style.border="1px dashed red";
              document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
              } else {
              poljeAbout.style.border="1px solid green";
              document.getElementById("porukaAbout").innerHTML="";
              }
              // Sadržaj mora biti unesen
              var poljeContent = document.getElementById("content");
              var content = document.getElementById("content").value;
              if (content.length == 0) {
              slanjeForme = false;
              poljeContent.style.border="1px dashed red";
              document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
              } else {
              poljeContent.style.border="1px solid green";
              document.getElementById("porukaContent").innerHTML="";
              }
              // Slika mora biti unesena
              var poljeSlika = document.getElementById("pphoto");
              var pphoto = document.getElementById("pphoto").value;
              if (pphoto.length == 0) {
              slanjeForme = false;
              poljeSlika.style.border="1px dashed red";
              document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
              } else {
              poljeSlika.style.border="1px solid green";
              document.getElementById("porukaSlika").innerHTML="";
              }
              // Kategorija mora biti odabrana
              var poljeCategory = document.getElementById("category");
              if(document.getElementById("category").selectedIndex == 0) {
              slanjeForme = false;
              poljeCategory.style.border="1px dashed red";

              document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
              } else {
              poljeCategory.style.border="1px solid green";
              document.getElementById("porukaKategorija").innerHTML="";
              }


              if (slanjeForme != true) {
              event.preventDefault();
              }

            };

            </script>
    </div>
  </div>
</div>
</div>
  
  </body>


  <footer style="background-color: grey">
    <div class="nogalo row">
      <div class="col-md-2"><p>Leon Šoštarić, 2022</p></div>
      <div class="col-md-2 offset-md-8"><p style="float:right">lsostari2@tvz.hr</p></div>
    </div>
  </footer>
</html>